<!DOCTYPE html>
<html>
<head>
	<title>Floppy Disk Binary Image Renders</title>
	<style type="text/css">
		html * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: sans-serif;
			font-weight: 100;
		}

		.container {
			margin: 32px auto;
			min-width: 400px;
			max-width: 1200px;
			text-align: center;
		}

		.render {
			display: inline-block;
			background: url(../floppy-disk.svg);
			background-size: contain;
			background-repeat: no-repeat;
			padding: 6px;
			margin: 32px;
		}

		.render img {
			width: 256px;
		}

		a {
			color: #666;
			text-decoration: none;
			transition: color .4s;
			-webkit-transition: color .4s;
		}

		a:hover {
			color: #000;
		}

	</style>
</head>
<body>

<div class="container">

	<div class="render">
		<a href="Conservative-Party-donations.csv.png" target="_blank">
			<img src="Conservative-Party-donations.csv.png">
			<p>CSV - 207,460 bytes</p>
		</a>
	</div>
	<div class="render">
		<a href="Roboto-Regular.ttf.png" target="_blank">
			<img src="Roboto-Regular.ttf.png">
			<p>TTF - 158,604 bytes</p>
		</a>
	</div>
	<div class="render">
		<a href="Conserving Computer-Based Art.docx.png" target="_blank">
			<img src="Conserving Computer-Based Art.docx.png">
			<p>DOCX - 286,961</p>
		</a>
	</div>

	<div class="render">
		<a href="kitten-jpg.png" target="_blank">
			<img src="kitten-jpg.png">
			<p>JPG</p>
		</a>
	</div>
	<div class="render">
		<a href="cat-gif.png" target="_blank">
			<img src="cat-gif.png">
			<p>GIF</p>
		</a>
	</div>
	<div class="render">
		<a href="minecraft.png" target="_blank">
			<img src="minecraft.png">
			<p>DMG - 360,000</p>
		</a>
	</div>

</div>






</body>
</html>