<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	body {
		background: url(images/dimension.png);
		-webkit-perspective: 800px;

	}

	.floppy {
		position: relative;
		display: block;
		width: 500px;
		height: 500px;
		margin: 100px auto;
		-webkit-transform-style: preserve-3d;
		-webkit-perspective-origin: 0 50%;

		-webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);

		-webkit-transition: all 2s;
	}

	.floppy > * {
		position: absolute;
		top: 0;
		left: 0;
		-webkit-backface-visibility: hidden;
	}

	.floppy > .back {
		-webkit-transform-origin: right center;
		-webkit-transform: translateX(-100%) rotateX(180deg) rotateZ(180deg);
	}

	.floppy.pos1 {
		-webkit-transform: rotateX(30deg) rotateY(0deg) rotateZ(30deg);
	}

	.floppy.pos2 {
		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}

	.floppy.pos2 .front {
		-webkit-transform: translateX(-101%) rotateY(180deg);
		-webkit-backface-visibility: visible;
	}

	.floppy.pos2 .back {
		-webkit-transform: translateX(0%);
	}



	</style>
</head>
<body>

	<div class="floppy">
		<img class="front" src="floppy-disk-front.svg">
		<img class="back" src="floppy-disk-back.svg">
	</div>

	<script type="text/javascript">
		var floppy = document.querySelector(".floppy")

		floppy.addEventListener("click", function() {
			if (floppy.classList.length == 1) {
				floppy.classList.add("pos1");
			} else if (floppy.classList.contains("pos1")) {
				floppy.classList.remove("pos1");
				floppy.classList.add("pos2");
			}
		}, false)

	</script>


</body>
</html>
