<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotate(0);
			}

			to {
				-webkit-transform: rotate(360deg);
		  }
		}

		canvas {
			display: inline-block;
			/*border: 1px solid #ccc;*/
			-webkit-animation-duration: .2s;
			/*-webkit-animation-name: rotate;*/
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;

		}


	</style>
</head>
<body>

	<canvas id="floppy"></canvas>

	<script type="text/javascript">
		'use strict'

		var buffer = new ArrayBuffer(16);

		var int8View = new Int8Array(buffer);

		for (var i=0; i<int8View.length; i++) {
			console.log("Entry " + i + ": " + int8View[i]);
		}


		var width = 600,
			height = width

		var floppy = document.getElementById('floppy')

		floppy.width = width
		floppy.height = height

		var ctx = floppy.getContext('2d')

		var flip, x = 0, y = 0
		function arc(startAngle, endAngle, innerRadius, outerRadius) {
			// console.log('arc', startAngle, endAngle, innerRadius, outerRadius)
			ctx.beginPath();

			ctx.arc(x, y, outerRadius, startAngle, endAngle, false);
			ctx.arc(x, y, innerRadius, endAngle, startAngle, true);
			ctx.closePath()
			// ctx.arc(x, y, outerRadius, startAngle, endAngle, false);
			// ctx.arc(x, y, innerRadius, endAngle, endAngle, false);
		}


		var tau = Math.PI * 2,
			// sectors = 18,
			sectors = 18,
			sectorAngle = tau / sectors,
			diskOuterRadius = (width / 2) * .9,
			// diskInnerRadius = 0,
			diskInnerRadius = diskOuterRadius * .3,
			tracks = 80,
			// tracks = 20,
			trackRadius = (diskOuterRadius - diskInnerRadius) / tracks,
			// bytesPerSector = 50,
			bytesPerSector = 512,
			// bytesPerSector = 256,
			byteAngle = sectorAngle / bytesPerSector

		var scale = 1
		// var scale = 4
		// var scale = 8
		// var scale = 16
		// var scale = 48
		// var scale = 512

		ctx.translate(width / 2, height / 2)
		ctx.scale(scale, scale)
		// ctx.translate(100, 0)
		// ctx.translate(300, 0)


		// ctx.strokeStyle = '#c00'
		ctx.rotate(-Math.PI * .5)

		ctx.lineWidth = 2
		ctx.strokeStyle = 'rgba(200,0,0,1)'

		// arc(0, tau, 0, 10)
		// ctx.fill()

		arc(1 * sectorAngle, 2 * sectorAngle, 200, 220)
		ctx.fill()

		// arc(2 * sectorAngle, 3 * sectorAngle, 200, 220)
		// ctx.fill()

		// arc(6 * sectorAngle, 7 * sectorAngle, 200, 220)
		// arc(22 * sectorAngle, 23 * sectorAngle, 200, 220)

		ctx.strokeStyle = '#333'
		ctx.lineWidth = .01

		// for (var i = 0; i < sectors; i++) {
		// 	startAngle = i * sectorAngle
		// 	finishAngle = startAngle + sectorAngle
		// 	console.log(i, startAngle, finishAngle, sectorAngle)
		// 	arc(startAngle, finishAngle, 200, 220)
		// }


		// throw("fuck")

		var inner = diskInnerRadius,
			outer = inner + trackRadius,
			blah1 = diskInnerRadius,
			blah2 = inner + trackRadius,
			sectorAngleOffset = 0,
			startAngle, finishAngle, track, sector, sectorByte

		console.log("iterations", sectors * tracks * bytesPerSector)
		console.time("render")

		var inner2, outer2

		function blah(inner, outer) {
			// console.log("one", inner, outer)
			// console.log("one", woo1, woo2)
			return function() {
				// console.log("two", inner, outer)

				for (sector = 0; sector < sectors; sector++) {
					sectorAngleOffset += sectorAngle
					startAngle = sectorAngleOffset
					finishAngle = startAngle + byteAngle

					for (sectorByte = 0; sectorByte < bytesPerSector; sectorByte++) {
						// startAngle = sectorAngleOffset + (byteAngle * sectorByte),
						startAngle += byteAngle,
						finishAngle += byteAngle

						// if (track > 1) break shit
						arc(startAngle, finishAngle, inner, outer)

						ctx.fillStyle = (Math.random() < .5) ? '#000' : '#fff'
						ctx.strokeStyle = '#888'

						ctx.fill()
						ctx.stroke();
					};
				};
			}
		}

		var blah1, blah2

		shit:
		for (track = 0; track < tracks; track++) {
			blah1 += trackRadius
			blah2 = blah1 + trackRadius * .5
			// inner += trackRadius
			// outer += trackRadius

			setTimeout(blah(blah1, blah2), track)
		};

		console.timeEnd("render")

	</script>


</body>
</html>
