<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		#file {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0.2;
		}

		#floppy {
			display: block;
			margin: 32px auto;

			background: url(floppy-disk.svg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 0 -2px;
		}

		#save {
			display: none;
			position: fixed;
			top: 8px;
			right: 8px;
			font-size: 10px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>

	<input id="file" multiple type="file">

	<canvas id="floppy" width="600" height="600"></canvas>

	<a id="save" target="_blank">save</a>

	<script type="text/javascript" src="binary-pattern.js"></script>

</body>
</html>
