<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	html * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	body {
		background: url(images/dimension.png);
	}

	#controls {
		position: absolute;
		top: 16px;
		left: 16px;
		border: 1px solid #333;
	}

	#controls > * {
		cursor: pointer;
		font-family: sans-serif;
		font-size: 16px;
		background: rgba(0,0,0,0.2);
		padding: 4px 16px;
		display: inline-block;
		border-left: 1px solid #333;

		-webkit-transition: all .2s;
		-moz-transition: all .2s;
	}

	#controls > *:first-child {
		border-left: none;
	}

	#controls > *:hover {
		background: rgba(0,0,0,0.6);
		color: #fff;
	}

	.container {
		margin: 100px auto;
		/*background: #333;*/
		width: 500px;
		height: 500px;
		position: relative;

		-webkit-perspective: 1600px;
		-moz-perspective: 1600px;
		/*-webkit-transform-origin: 0 0;*/
	}

	.disk {
		-webkit-transform-style: preserve-3d;
		-webkit-transition: all 1s;

		-moz-transform-style: preserve-3d;
		-moz-transition: all 1s;
	}

	.disk.twisted {
		-webkit-transform: rotateX(25deg) rotateZ(15deg) translateX(100px);
		-moz-transform: rotateX(25deg) rotateZ(15deg) translateX(100px);
	}

	.disk > * {
		position: absolute;
		width: 500px;
		height: 500px;
		-webkit-transition: all 1s;
		-moz-transition: all 1s;
	}

	.front {
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
	}

	.disk .label {
		position: absolute;
		border-radius: 8px;
		width: 240px;
		height: 120px;
		left: 23px;
		top: 20px;
		background: #fff;
		padding: 16px;
		font-family: monospace;
		font-size: 16px;

		-webkit-transform-origin: -23px center;
		-webkit-backface-visibility: hidden;
		-moz-transform-origin: -23px center;
		-moz-backface-visibility: hidden;
	}


	.disk.open .front, .disk.open .label {
		-webkit-transform: rotateY(-160deg) translateX(16px);
		-moz-transform: rotateY(-160deg) translateX(16px);
	}

	@-webkit-keyframes spin {
		from {
			-webkit-transform: rotate(0deg);
			/*opacity: .2*/
		}

		to {
			-webkit-transform: rotate(360deg);
			/*opacity: 1*/
		}
	}

	.platter.spin {
		-webkit-animation-name: spin;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}

	.platter > svg {
		margin: 10px;
		-webkit-transform: rotate(193deg);
		-webkit-transform-origin: 240px 240px;
	}

	</style>
</head>
<body>

	<div class="container">
		<div class="disk">
			<div class="back">
				<img src="floppy-disk.svg">
			</div>
			<div class="platter">
				<svg width="480px" height="480px" viewBox="0 0 130 130">
					<path d="
					M 0 65
					A 1 1, 0, 0, 0, 130 65
					A 1 1, 0, 0, 0, 0 65

					M 38 65
					A 1 1, 0, 0, 1, 40 65
					A 1 1, 0, 0, 1, 38 65

					M 50.5 65
					A 1 1, 0, 0, 1, 79.5 65
					A 1 1, 0, 0, 1, 50.5 65
					"/>
				</svg>
			</div>
			<div class="front">
				<img src="floppy-disk.svg">
			</div>
			<div class="label">Julian Burgess<br>Data Gotham 2013</div>
		</div>
	</div>

	<div id="controls">
		<span id="flip">flip</span><span id="twist">twist</span>
	</div>

	<script type="text/javascript">

		var dragtimeout

		document.ondragover = function(e) {
			clearTimeout(dragtimeout)

			e.preventDefault()
			openDisk()
			twistDisk()

			dragtimeout = setInterval(function() {
				closeDisk()
				untwistDisk()
			}, 500)
		}

		document.ondrop = function(e) {
			console.log("ondrop", e)
			e.preventDefault();

			clearTimeout(dragtimeout)
			openDisk()
			untwistDisk()
		}

		var disk = document.querySelector(".disk");

		document.querySelector("#flip").onclick = function() {
			disk.classList.toggle("open")
		}

		document.querySelector("#twist").onclick = function() {
			disk.classList.toggle("twisted")
		}

		function openDisk() {
			disk.classList.add("open")
		}

		function closeDisk() {
			disk.classList.remove("open")
		}

		function twistDisk() {
			disk.classList.add("twisted")
		}

		function untwistDisk() {
			disk.classList.remove("twisted")
		}

	</script>

</body>
</html>
