<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">

		#myfiles {
			border: 1px solid #ccc;
			position: relative;
			width:100%;
		}

		#myfiles > input {
			opacity: 0;
			padding: 32px;
			display: block;
			width:100%;
			margin: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

<div id="myfiles">
	<input multiple type="file">
</div>

</body>

<script>

var body = document.querySelector("body");

var file,
    reader = new FileReader();

function handleFiles(files) {
	var fileInput = document.querySelector("#myfiles > input");
	var files = fileInput.files;

  for (var i = 0; i < files.length; i++) {
    file = files[i];


    console.log(file);
    console.log(reader.readAsDataURL(file));
    // console.log(reader.readAsBinaryString(file));
    reader.onload = function() {
	    console.log(reader);
	    console.log(reader.result);
    }
  }
}

// set the input element onchange to call pullfiles
// document.querySelector("#myfiles").onchange=pullfiles;
document.querySelector("#myfiles").onchange=handleFiles;

//a.t
</script>

</html>