<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
</head>
<body>

	<canvas id="floppy"></canvas>

	<script type="text/javascript">
		'use strict'

		var width = 800,
			height = width

		var floppy = document.getElementById('floppy')

		floppy.setAttribute('width', width)
		floppy.setAttribute('height', height)
		floppy.style.border = '1px solid #ccc'

		var ctx = floppy.getContext('2d');

		ctx.translate(width/2, height/2)

		function arc(startAngle, endAngle, innerRadius, outerRadius) {
			ctx.save()
			ctx.rotate(-Math.PI * .5)

			ctx.beginPath();

			var x = 0, y = 0

			ctx.arc(x, y, outerRadius, startAngle, endAngle, false);
			ctx.arc(x, y, innerRadius, endAngle - startAngle, startAngle , true);
			ctx.closePath()

			ctx.lineWidth = 1
			ctx.stroke();

			ctx.restore()
		}

		var tau = Math.PI * 2,
			sectors = 18,
			sectorAngle = tau / sectors,
			diskOuterRadius = (width / 2) * .9,
			diskInnerRadius = diskOuterRadius * .3,
			tracks = 80,
			trackRadius = (diskOuterRadius - diskInnerRadius) / tracks,
			// bytesPerSector = 512
			bytesPerSector = 12

		arc(0 * sectorAngle, 1 * sectorAngle, 200, 220)
		arc(1 * sectorAngle, 2 * sectorAngle, 200, 220)
		arc(2 * sectorAngle, 3 * sectorAngle, 200, 220)

		sectors = 10

		for (var sector = sectors; sector >= 0; sector--) {
			var inner = 40,
				outer = 100
			arc(sectorAngle * sector, sectorAngle * (sector - 1), inner, outer)
		};

		// for (var track = tracks; track >= 0; track--) {
		// 	for (var sector = sectors; sector >= 0; sector--) {
		// 		// for (var sectorByte = bytesPerSector; sectorByte >= 0; sectorByte--) {
		// 			var inner = diskInnerRadius + (track * trackRadius),
		// 				outer = inner + trackRadius
		// 			arc(sectorAngle - sectorAngle * sector, sectorAngle * sector, inner, outer)
		// 		// };
		// 	};
		// };


	</script>


</body>
</html>
