<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
</head>
<body>

	<!-- <canvas id="floppy"></canvas> -->
	<div id="floppy"></div>

	<script type="text/javascript">
		'use strict'

		var width = 800,
			height = width

		var floppy = document.getElementById('floppy')

		floppy.width = width
		floppy.height = height
		floppy.style.border = '1px solid #ccc'

		var buffer = document.createElement('canvas')
		buffer.width = width
		buffer.height = height

		var ctx = buffer.getContext('2d')

		// var ctx = floppy.getContext('2d');

		ctx.translate(width/2, height/2)

		function arc(startAngle, endAngle, innerRadius, outerRadius) {
			// console.log('arc', startAngle, endAngle, innerRadius, outerRadius)
			ctx.save()
			ctx.rotate(-Math.PI * .5)

			ctx.beginPath();

			var x = 0, y = 0

			var flip = startAngle < endAngle

			ctx.arc(x, y, innerRadius, startAngle, startAngle, !flip);
			ctx.arc(x, y, outerRadius, startAngle, endAngle, !flip);
			// ctx.arc(x, y, innerRadius, endAngle - startAngle, startAngle , true);
			// ctx.arc(x, y, innerRadius, endAngle, startAngle , flip);
			// ctx.closePath()

			ctx.lineWidth = 1
			ctx.stroke();

			ctx.restore()
		}

		function arc2(startAngle, endAngle, innerRadius, outerRadius) {
			// console.log('arc', startAngle, endAngle, innerRadius, outerRadius)
			ctx.save()
			ctx.rotate(-Math.PI * .5)

			ctx.beginPath();

			var x = 0, y = 0

			var flip = startAngle < endAngle

			ctx.arc(x, y, outerRadius, startAngle, endAngle, !flip);
			// ctx.arc(x, y, innerRadius, endAngle - startAngle, startAngle , true);
			ctx.arc(x, y, innerRadius, endAngle, startAngle , flip);
			ctx.closePath()

			ctx.lineWidth = 1
			ctx.stroke();

			ctx.restore()
		}

		var tau = Math.PI * 2,
			// sectors = 18,
			sectors = 9,
			sectorAngle = tau / sectors,
			diskOuterRadius = (width / 2) * .9,
			diskInnerRadius = diskOuterRadius * .3,
			tracks = 80,
			trackRadius = (diskOuterRadius - diskInnerRadius) / tracks,
			// bytesPerSector = 512
			bytesPerSector = 512

		arc(0 * sectorAngle, 1 * sectorAngle, 200, 220)
		arc(1 * sectorAngle, 2 * sectorAngle, 200, 220)
		arc(2 * sectorAngle, 3 * sectorAngle, 200, 220)
		arc(22 * sectorAngle, 23 * sectorAngle, 200, 220)

		for (var sector = 0; sector < sectors; sector++) {
			var inner = 40,
				outer = 300
			arc(sectorAngle * sector, sectorAngle * (sector - 1), inner, outer)
		};

		// console.log("iterations", sectors * tracks * bytesPerSector)
		// console.time("render")

		// for (var track = 0; track < tracks; track++) {
		// 	for (var sector = 0; sector < sectors; sector++) {
		// 		for (var sectorByte = bytesPerSector; sectorByte >= 0; sectorByte--) {
		// 			var inner = diskInnerRadius + (track * trackRadius),
		// 				outer = inner + trackRadius,
		// 				byteOffset = sectorAngle * (sectorByte / bytesPerSector)
		// 			arc(byteOffset + sectorAngle * sector, byteOffset + sectorAngle * (1 + sector), inner, outer)
		// 		};
		// 	};
		// };

		// console.timeEnd("render")

		floppy.appendChild(buffer)

	</script>


</body>
</html>
