<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
</head>
<body>

	<canvas id="floppy"></canvas>

	<script type="text/javascript">
		'use strict'

		var width = 600,
			height = width

		var floppy = document.getElementById('floppy')

		floppy.width = width
		floppy.height = height
		floppy.style.border = '1px solid #ccc'

		var ctx = floppy.getContext('2d')

		var flip, x = 0, y = 0
		function arc(startAngle, endAngle, innerRadius, outerRadius) {
			// console.log('arc', startAngle, endAngle, innerRadius, outerRadius)
			ctx.beginPath();

			ctx.arc(x, y, innerRadius, startAngle, startAngle, false);
			ctx.arc(x, y, outerRadius, startAngle, endAngle, false);

			ctx.stroke();

			if (Math.random() < .5) {
				ctx.fill()
			}
		}


		var tau = Math.PI * 2,
			// sectors = 18,
			sectors = 18,
			sectorAngle = tau / sectors,
			diskOuterRadius = (width / 2) * .9,
			// diskInnerRadius = diskOuterRadius * .3,
			diskInnerRadius = 0,
			tracks = 80,
			trackRadius = (diskOuterRadius - diskInnerRadius) / tracks,
			// bytesPerSector = 50,
			bytesPerSector = 512,
			bytesPerSector = 256,
			byteAngle = sectorAngle / bytesPerSector

		var scale = 512

		ctx.translate(width / 2, height / 2)
		// ctx.translate(450, 450)
		// ctx.translate(width / 4, height / 4)
		ctx.scale(scale, scale)
		ctx.translate(10, 0)
		// ctx.translate((scale * width) / 4, (scale * height) / 4)
		// ctx.translate(200/scale, 200/scale)
		// ctx.translate(width / 2, height / 2)
		// ctx.translate((scale * width) / 2, (scale * height) / 2)

		// ctx.strokeStyle = '#c00'
		ctx.rotate(-Math.PI * .5)

		ctx.strokeStyle = 'rgba(200,0,0,0.3)'
		arc(0, tau, 0, 10)

		ctx.lineWidth = .001
		ctx.strokeStyle = '#000'

		// for (var i = 0; i < sectors; i++) {
		// 	startAngle = i * sectorAngle
		// 	finishAngle = startAngle + sectorAngle
		// 	console.log(i, startAngle, finishAngle, sectorAngle)
		// 	arc(startAngle, finishAngle, 200, 220)
		// }

		// arc(1 * sectorAngle, 2 * sectorAngle, 200, 220)
		// arc(2 * sectorAngle, 3 * sectorAngle, 200, 220)
		// arc(6 * sectorAngle, 7 * sectorAngle, 200, 220)
		// arc(22 * sectorAngle, 23 * sectorAngle, 200, 220)

		// throw("fuck")

		var inner = diskInnerRadius,
			outer = inner + trackRadius,
			sectorAngleOffset = 0,
			startAngle, finishAngle, track, sector, sectorByte

		console.log("iterations", sectors * tracks * bytesPerSector)
		console.time("render")

		shit:
		for (track = 0; track < tracks; track++) {
			inner += trackRadius
			outer += trackRadius

			for (sector = 0; sector < sectors; sector++) {
				sectorAngleOffset += sectorAngle
				startAngle = sectorAngleOffset
				finishAngle = startAngle + byteAngle

				for (sectorByte = 0; sectorByte < bytesPerSector; sectorByte++) {
					// startAngle = sectorAngleOffset + (byteAngle * sectorByte),
					startAngle += byteAngle,
					finishAngle += byteAngle

					// if (track > 1) break shit
					arc(startAngle, finishAngle, inner, outer)
				};
			};
		};

		console.timeEnd("render")

	</script>


</body>
</html>
