<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<div class="wrap">
		<canvas id="floppy"></canvas>
	</div>

	<script type="text/javascript">
		'use strict'

		var width = 500,
			height = width

		var floppy = document.getElementById('floppy')

		floppy.setAttribute('width', width)
		floppy.setAttribute('height', height)

		var ctx = floppy.getContext('2d');

		// ctx.fillStyle = "rgb(200,0,0)";
		// ctx.fillRect (10, 10, 55, 50);

		var tracks = 80
		var sectors = 18

		var x = width / 2,
			y = height / 2,
			twoPi = Math.PI * 2,
			sectorAngle = twoPi / sectors,
			diskRadius = x * .9,
			innerRadius = diskRadius * .3,
			trackRadius = (diskRadius - innerRadius) / tracks,
			anticlockwise  = false

		for (var track = 0; track < tracks; track++) {
			var radius = innerRadius + trackRadius * track

			for (var sector = 0; sector < sectors; sector++) {
				ctx.beginPath();
				var startAngle = sectorAngle * sector,
					endAngle = startAngle + sectorAngle

				ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);

				ctx.strokeStyle = 'rgb(' + Math.floor(Math.random() * 255) + ',0,0)';
				ctx.lineWidth = 3
				ctx.stroke();
			}
		}


		function arc(startAngle, endAngle, innerRadius, outerRadius) {
			ctx.beginPath();
			var startAngle = sectorAngle * sector,
				endAngle = startAngle + sectorAngle

			ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);

			ctx.strokeStyle = 'rgb(0,' + Math.floor(Math.random() * 255) + ',0)';
			ctx.lineWidth = 3
			ctx.stroke();
		}


		arc(0, Math.PI * .5, 200, 100)


	</script>


</body>
</html>
