<!DOCTYPE html>
<html lang="en">
	<head>
		<title>fat12fs.js</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body {
				margin: 0;
				background: #333;
			}
		</style>
	</head>
	<body>

		<canvas id="disk" width="1500" height="1500"></canvas>
		<div id="saveButton">save</div>

<!--
		<canvas id="bytes"></canvas>
 -->


		<div id="debug"></div>

		<div id="output"></div>

		<script src="vendor/jquery.js"></script>
		<script src="utils.js"></script>
		<script src="datanode.js"></script>
		<script src="mbr.js"></script>
		<script src="bs.js"></script>
		<script src="fat.js"></script>
		<script src="dir.js"></script>
		<script src="fatfs.js" charset="utf-8"></script>
		<script>
			Utils.load("disk.dmg", function(data) {
				new Fat12FS(data);
			});

			$("#saveButton").on("click", function() {
				console.log("woo")
			    window.open($("#disk").get(0).toDataURL());
			})
		</script>

	</body>
</html>